StarrySky/StarrySky/AddingStars.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarrySky.AddingStars"
             Title="Adding star">
    <ContentPage.Content>
        <StackLayout x:Name="StarStack" Padding="10">
            <Image x:Name="starImage" Source="stars.png" HeightRequest="150" HorizontalOptions="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="NameLabel" Text="Name:" Grid.Column="0" Grid.Row="0" VerticalOptions="End"/>
                <Label x:Name="RLabel" Text="Radius:" Grid.Column="0" Grid.Row="1" VerticalOptions="End"/>
                <Label x:Name="MLabel" Text="Mass:" Grid.Column="0" Grid.Row="2" VerticalOptions="End"/>
                <Label x:Name="LLabel" Text="Luminosity:" Grid.Column="0" Grid.Row="3" VerticalOptions="End"/>
                <Label x:Name="STLabel" Text="Star type:" Grid.Column="0" Grid.Row="4" VerticalOptions="End"/>
                <Entry x:Name="NameEntry" ReturnType="Next" Placeholder="Name" Grid.Column="1" Grid.Row="0"/>
                <Entry  x:Name="REntry" ReturnType="Next" Placeholder="Radius" Grid.Column="1" Grid.Row="1" Keyboard="Numeric"/>
                <Entry  x:Name="MEntry" ReturnType="Next" Placeholder="Mass" Grid.Column="1" Grid.Row="2" Keyboard="Numeric"/>
                <Entry  x:Name="LEntry" ReturnType="Next" Placeholder="Luminosity" Grid.Column="1" Grid.Row="3" Keyboard="Numeric"/>
                <Entry  x:Name="STEntry" ReturnType="Next" Placeholder="Star type" Grid.Column="1" Grid.Row="4"/>
            </Grid>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button x:Name="Add" HorizontalOptions="StartAndExpand" Style="{StaticResource RoundButton}" Text="Add" Clicked="Add_Clicked"/>
                <Button x:Name="Cancel" HorizontalOptions="EndAndExpand" Style="{StaticResource RoundButton}" Text="Can cel" FontSize="Micro" 
                        Clicked="Cancel_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>