StarrySky/StarrySky/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarrySky.Settings"
             Title="Settings">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Settings" RowHeight="55">
                <TableRoot>
                    <TableSection Title="Language settings" x:Name="Lang1">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Picker x:Name="LanguageSet" Title="Choose language." BackgroundColor="Transparent" HorizontalOptions="StartAndExpand">
                                    <Picker.Items>
                                        <x:String>English</x:String>
                                        <x:String>Русский</x:String>
                                    </Picker.Items>
                                </Picker>
                                <Button x:Name="AcceptLang" Text="Ok" Style="{StaticResource RoundButton}" Clicked="AcceptLang_Clicked"  HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Animation settings" x:Name="Anim1">
                        <ViewCell>
                            <StackLayout>
                                <Label x:Name="ForAnimation" Text="Turn off/on"/>
                                <Switch x:Name="AnimationSwitch" Toggled="AnimationSwitch_Toggled" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>